PROJECT_SHORT_TITLE='Contentful boilerplate'
PROJECT_TITLE='Contentful boilerplate using GatsbyJS and TypeScript'
PROJECT_DESCRIPTION='A simple typescript, React and GatsbyJS boilerplate for Contentful'
PROJECT_AUTHOR='Maikel Mast'

CONTENTFUL_SPACE_ID='Contentful -> Settings -> General settings -> Space ID'
CONTENTFUL_ACCESS_TOKEN='Contentful -> Settings -> API keys -> Content management tokens'
CONTENTFUL_MANAGEMENT_TOKEN='Contentful -> Settings -> API keys -> Content delivery / preview tokens -> Content Delivery API - access token'
CONTENTFUL_ENVIRONMENT='master'

GATSBY_HOST='http://localhost:9000'
GATSBY_DEFAULT_LANGUAGE='en'
