{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"allowJs": true,
		"jsx": "react",
		"sourceMap": true,
		"outDir": "./public",
		"rootDir": "./",
		"noEmit": true,
		"baseUrl": "./",
		"esModuleInterop": true,
		"paths": {
			"types/*": ["types/*"],
			"theme/*": ["src/theme/*"],
			"components/*": ["src/components/*"],
			"templates/*": ["src/templates/*"],
			"pages/*": ["src/pages/*"]
		}
	},
	"include": ["./src"]
}
